{
  "name": "real-time-chat-app",
  "version": "1.0.0",
  "description": "Workspace scripts for the Real-Time Chat App.",
  "private": true,
  "scripts": {
    "start": "npm run server",
    "server": "npm --prefix server start",
    "client": "npm --prefix client start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
